spring.banner.image.location=reindeer.png

#Internationalization
spring.messages.basename=messages/messages

#Profiles
spring.profiles.active=springdatajpa

#H2-Console-URL
spring.datasource.url=jdbc:h2:mem:petclinic